{
  "name": "gen-unit",
  "description": "A generic unit parser/formatter",
  "version": "0.0.3",
  "keywords": [
    "generic",
    "unit",
    "units",
    "parse",
    "parser",
    "format",
    "formatter"
  ],
  "main": "dist/gen-unit.js",
  "module": "dist/gen-unit.mjs",
  "browser": "dist/gen-unit.umd.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "bundlib -dw",
    "build": "bundlib -d",
    "test": "jest --color -w 3",
    "test:watch": "npm test -- --watch-all",
    "clean": "rimraf dist types coverage node_modules/.cache/bundlib node_modules/.cache/jest",
    "lint": "eslint src/** __test__/**",
    "prerelease": "npm run clean && npm run lint && npm test && npm run build",
    "release": "standard-version"
  },
  "bundlib": {
    "min": "browser"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "bundlib": "^0.14.2",
    "chokidar": "^3.3.1",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/gen-unit.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/gen-unit/issues"
  },
  "homepage": "https://github.com/manferlo81/gen-unit#readme",
  "license": "MIT"
}
