{
  "cSpell.words": [
    "atto",
    "bundlib",
    "femto",
    "giga",
    "milli",
    "peta",
    "pico",
    "tera"
  ],
  "liveServer.settings.root": "/coverage",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
